筛选标准_1: 质荷比:  M : (M+1.95) ~ (M+2.05) 
筛选标准_2: 丰度比:  1.00 : 2.7 ~ 3.3
筛选标准_3: 保留时间差:  |RT_1 - RT_2| < 0.5

可能的含氯样本: 
样本号: 1
   索引号: #6014 和 #5848
   质荷比差: 1.0226   丰度比: 100.0% , 4.3719%   保留时间差: 0.3960
   #6014  质荷比: 116.9608   峰强度: 5604.0000   保留时间: 22.3515
   #5848  质荷比: 117.9382   峰强度: 245.0000   保留时间: 21.9555

样本号: 2
   索引号: #910 和 #801
   质荷比差: 1.0012   丰度比: 100.0% , 4.3797%   保留时间差: 0.2782
   #910  质荷比: 197.8081   峰强度: 8859.0000   保留时间: 2.4435
   #801  质荷比: 198.8093   峰强度: 388.0000   保留时间: 2.1653

样本号: 3
   索引号: #749 和 #764
   质荷比差: 1.0454   丰度比: 100.0% , 4.3678%   保留时间差: 0.0358
   #749  质荷比: 197.8086   峰强度: 9341.0000   保留时间: 2.0408
   #764  质荷比: 198.8540   峰强度: 408.0000   保留时间: 2.0766

样本号: 4
   索引号: #6030 和 #5900
   质荷比差: 1.0028   丰度比: 100.0% , 4.4070%   保留时间差: 0.3125
   #6030  质荷比: 199.8512   峰强度: 1838.0000   保留时间: 22.3894
   #5900  质荷比: 200.8539   峰强度: 81.0000   保留时间: 22.0769

样本号: 5
   索引号: #5993 和 #5876
   质荷比差: 1.0005   丰度比: 100.0% , 4.4311%   保留时间差: 0.2812
   #5993  质荷比: 234.8198   峰强度: 1828.0000   保留时间: 22.2999
   #5876  质荷比: 235.8203   峰强度: 81.0000   保留时间: 22.0187

样本号: 6
   索引号: #1928 和 #1835
   质荷比差: 1.0028   丰度比: 100.0% , 4.3606%   保留时间差: 0.2437
   #1928  质荷比: 374.9997   峰强度: 17314.0000   保留时间: 5.1946
   #1835  质荷比: 376.0025   峰强度: 755.0000   保留时间: 4.9509

